[
	{
		"keys": [
			"alt+p"
		],
		"command": "markdown_preview",
		"args": {
			"target": "browser",
			"parser": "markdown"
		}
	},
	{
		"keys": [
			"alt+t"
		],
		"command": "markdowntoc_insert"
	}
]
